spring.datasource.url=jdbc:postgresql://localhost:5432/task-tracker
spring.datasource.username=vp
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.security.user.name=admin
spring.security.user.password=admin